<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/post_it_dark_color"
    android:padding="@dimen/widget_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/margin_m"
        android:paddingBottom="@dimen/margin_m"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:id="@+id/appwidget_text_view"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/dark_white"
        android:id="@+id/appwidget_list" />

</LinearLayout>